# Selenium-webdriver

./: .gitignore  pom.xml
src/main/java/com/herokuapp/theinternet/base/: BaseTest.java  TestUtilities.java
src/main/java/com/herokuapp/theinternet/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/herokuapp/theinternet/dataproviders/: CsvDataProviders.java  DataProviders.java
src/main/java/com/herokuapp/theinternet/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/com/herokuapp/theinternet/listeners/: TestListener.java
src/main/java/com/herokuapp/theinternet/pages/: BasePage.java  CheckBoxesPage.java  DragAndDropPage.java  DropdownPage.java  EditoriFramePage.java  FileUploaderPage.java  HorizontalSliderPage.java  HoversPage.java  JSErrorPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  NewWindowPage.java  SecureAreaPage.java  WelcomePage.java  WindowsPage.java
src/main/resources/files/: index.html
src/test/java/com/herokuapp/theinternet/alerts/: AlertsTests.java
src/test/java/com/herokuapp/theinternet/checkboxespagetests/: CheckBoxesTests.java
src/test/java/com/herokuapp/theinternet/draganddroptest/: DragAndDropTests.java
src/test/java/com/herokuapp/theinternet/dropdowntests/: DropdownTest.java
src/test/java/com/herokuapp/theinternet/editoriframetests/: EditoriFrameTests.java
src/test/java/com/herokuapp/theinternet/horisontalslidertests/: HorizontalSliderTests.java
src/test/java/com/herokuapp/theinternet/hoverstests/: HoversTests.java
src/test/java/com/herokuapp/theinternet/jserrortests/: JSErrorTests.java
src/test/java/com/herokuapp/theinternet/keypressestest/: KeyPressesTests.java
src/test/java/com/herokuapp/theinternet/loginpagetests/: NegativeLoginTests.java  PositiveLoginTests.java
src/test/java/com/herokuapp/theinternet/uploadedtests/: UploadTests.java
src/test/java/com/herokuapp/theinternet/windowstest/: WindowsTest.java
src/test/resources/: general.properties  reportportal.properties
src/test/resources/TestSuites.SmokeAndRegression/: FullUITestSuite.xml  SmokeTestSuite.xml
src/test/resources/TestSuites/SepareteTestSuites/: AlertsTestSuite.xml  CheckboxesTestSuite.xml  DragAndDropTestSuite.xml  DropdownTestSuite.xml  EditoriFrameTestSuite.xml  HorizontalSliderTestSuite.xml  HoversTestSuite.xml  JSErrorTestSuite.xml  KeyPressesTestSuite.xml  NegativeTests.xml  PositiveTests.xml  UploadTestSuite.xml  WindowsTestSuite.xml
